<resources>
    <string name="app_name">SupremeCheckout</string>
    <string name="title_activity_checkout_product">CheckoutProduct</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select_product">Select Product</string>
    <string name="select_category">Select Category</string>
    <string name="select_color">Select Color</string>
    <string name="select_size">Select Size</string>
    <string name="checkout_details">Checkout Details</string>
    <string name="billing_address_string">Billing/Shipping Address</string>
    <string name="name_string">Full Name</string>
    <string name="email_string">Email</string>
    <string name="tel_string">tel</string>
    <string name="address1_string">Address</string>
    <string name="address_2_string">Address 2</string>
    <string name="address_3_string">Address 3</string>
    <string name="city_string">City</string>
    <string name="postal_code_string">Postal Code</string>
    <string name="select_country_string">Select Country</string>
    <string name="card_details_string">Credit Card Details</string>
    <string name="card_type_string">Select Card Type</string>
    <string name="card_number_string">Card Number</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="cvv">cvv</string>
    <string name="process_payment_string_btn">Process Payment</string>
    <string name="term_and_conditions_string"><![CDATA[I have read and agree to the terms & Conditions and accept the return policy.]]></string>
</resources>
