<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EE2C29"
    android:gravity="center"
    tools:context=".SplashActivity">


    <ImageView

        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/supremelogo"/>
</LinearLayout>