<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Category"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/divider"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/category"
                android:text=" - "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tv_category_recycler_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/divider"
                android:text="Category"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/category"
                android:layout_margin="5dp"
                android:text="Product"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/divider2"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_toRightOf="@id/product_name"
                android:text=" - "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tv_Product_name_recycler_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_category_recycler_item"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/divider2"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="Product Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tv_product_colorm"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Product_name_recycler_item"
                android:layout_margin="5dp"
                android:text="Color"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/divider3"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:layout_toRightOf="@id/tv_product_colorm"
                android:text=" - "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/tv_product_size"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_product_colorm"
                android:layout_margin="5dp"
                android:text="Size"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tv_product_color_recycler_item"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/divider3"
                android:text="Product Color"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/divider4"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider3"
                android:layout_toRightOf="@id/product_name"
                android:text=" - "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/tv_product_size_recycler_item"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_product_color_recycler_item"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/divider4"
                android:text="Product Size"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <RelativeLayout
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />
</LinearLayout>